FIREBASE_ANDROID_API_KEY=AIzaSyBMQ7iob2yLRpUOWL7mEjIxPpCV9DXlK-Y
FIREBASE_ANDROID_APP_ID=1:328243598780:android:0d817b42e28bbadae487b9
FIREBASE_ANDROID_MESSAGING_SENDER_ID=328243598780
FIREBASE_ANDROID_PROJECT_ID=syrianews-prod
FIREBASE_ANDROID_STORAGE_BUCKET=syrianews-prod.firebasestorage.app

FIREBASE_IOS_API_KEY=AIzaSyDjasyt9ZsnRxZo8BRGmzyo88xyZb4WubM
FIREBASE_IOS_APP_ID=1:328243598780:ios:d7da9e884eb14707e487b9
FIREBASE_IOS_MESSAGING_SENDER_ID=328243598780
FIREBASE_IOS_PROJECT_ID=syrianews-prod
FIREBASE_IOS_STORAGE_BUCKET=syrianews-prod.firebasestorage.app
FIREBASE_IOS_BUNDLE_ID=sy.moi.syria-news
